m255
K3
13
cModel Technology
dC:\Users\rajesh\Desktop\lab6\q2\sim
vadder
VeU=lm=LaXgl2i;gLK?0]C2
r1
31
ITEE[PY3;Kn>mno`cR7;4S2
Z0 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab5\Q3\Sim
Z1 w1433940734
Z2 8C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab5/Q3/Src/l5q3.v
Z3 FC:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab5/Q3/Src/l5q3.v
L0 84
Z4 OE;L;10.1d;51
Z5 !s108 1433940784.507000
Z6 !s107 C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab5/Q3/Src/l5q3.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab5/Q3/Src/l5q3.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
!s100 niQK:^;YIZNzQcHkb@bRQ0
vcounter
VfRAkAiMW]VAQ?1Ob:P3HU3
r1
31
IZeD?FlaB;o<S7Z`FHWaN>0
Z9 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab5\Q3\Sim
R1
R2
R3
L0 93
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 mFn_a6cWVbC>IWH>WUd?=0
vfa8b
IKa8V>0a=66B_g9oT6X3zG2
VShgTh[G0d3S8_1Vh204Eh3
R9
Z10 w1433771853
Z11 8C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab5/Q3/Src/compo.v
Z12 FC:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab5/Q3/Src/compo.v
L0 2
R4
r1
31
Z13 !s108 1433776419.542000
Z14 !s107 C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab5/Q3/Src/compo.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab5/Q3/Src/compo.v|
R8
!s100 _38<lA7keWGdeRVa=SUaG2
!i10b 1
!s85 0
vfinal12
VMHbWnK]2P;Ob:k>HEj7>P0
r1
31
I[Cihz=fI40]bc<>DoWTb33
R9
R1
R2
R3
L0 121
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 b6l9FZ;B8R:Uh;UlRAT2e2
vl4q3
VebH0nlQUd>W80bl_KZP9G2
r1
31
I@8kZX9bMj22AhemIMM>zI1
R9
w1433770362
Z16 8C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab5/Q3/Src/struct_l5q3.v
Z17 FC:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab5/Q3/Src/struct_l5q3.v
L0 1
R4
R8
Z18 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab5/Q3/Src/struct_l5q3.v|
Z19 !s107 C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab5/Q3/Src/struct_l5q3.v|
!s100 ;oAbQoSmE4549NWAMQ41=0
!s108 1433770371.821000
!s85 0
!i10b 1
vl5q3
IS_7b3X6aR>?9I3C=jZWfP0
Vf6:>ZY:hC?2OWA8n<4f[Y3
R9
w1433771779
R16
R17
L0 1
R4
r1
31
R18
R8
R19
!s100 QPWZia0OeBcX@>6=AjSe]0
!s108 1433776420.989000
!i10b 1
!s85 0
vpipo
IG0d@h_C9BYCaf8U2@BN4U0
VWbFdh3gEQ;0g[S4BUznZX0
R9
R10
R11
R12
L0 12
R4
r1
31
R13
R14
R15
R8
!s100 kU9D_;>k^9o]IVU]4K1A:1
!i10b 1
!s85 0
vpiso
IPBPl:@=_AKN>oIjh03MX23
VZn2OWVba;7dXIX`90JUh:2
R9
R10
R11
R12
L0 23
R4
r1
31
R13
R14
R15
R8
!s100 YeW4Dci>^Rg8UaO:mnc4P0
!i10b 1
!s85 0
vrsr
IRb`hWUz:i`_NTNQReF^>f2
V:V1XmTUGLXOcdj?bhK59>1
R9
R10
R11
R12
L0 40
R4
r1
31
R13
R14
R15
R8
!s100 jTZ;XC6Gk>hL3B3ZSTBn92
!i10b 1
!s85 0
vs1
VnSNCfXLTH0fY@MG7]>;d30
r1
31
I4=ZalBXkHg7gR^YnnXk8Z3
R9
R1
R2
R3
L0 2
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 UoFDcU:JO9EoO:Cd1b0Pg1
vs2
VgS9zilL;[g67<ZQ8UHh@73
r1
31
IIEfW7`1@C:E3=W^MK5TmC2
R9
R1
R2
R3
L0 19
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 Nz]K^<?a1hY]R8GYzX[Qb3
vs3
Vfbm9Q7hR^mG4oS>@23P:Y0
r1
31
Im_E=BOM]gnP<<N=Z0RQh>2
R9
R1
R2
R3
L0 65
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 BL;f]ZB4b0YFLfU;m3AQL2
vs4
VY]:@edC7Sg<BIaUD0_9IZ3
r1
!s85 0
31
I<mf>W7?CCELIU?TIA=[iz2
R9
R1
R2
R3
L0 37
R4
R5
R6
R7
R8
!i10b 1
!s100 S_oGh?V6>XQU>JQdiNA4j1
vtest
Vk<3<[f=78GX=_HO53D;7>3
r1
31
IFXF9VS`e_QJS1?BfPG<PH2
R9
R1
R2
R3
L0 152
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 R?Jdo<Wg]CQJ9gcUV[3m`2
